<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:drawableTop="@drawable/reda"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#CA6B4B"
        android:textSize="35sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_bv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Bem Vindo!"
        android:textColor="#D9AB00"
        android:textSize="35sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/edt_buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#6179FF"
        android:gravity="center"
        android:text="login"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFDFD"
        android:textStyle="italic"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6179FF"
        android:gravity="center"
        android:text="Cadastro"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFDFD"
        android:textStyle="italic"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/txt_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="Seja REDA+!
\na maior plataforma de redação do Brasil, que vai ajudar você, estudante, a ingressar em uma universidade!"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:textColor="#A6A6A6"
        android:textSize="15sp"
        android:textStyle="italic" />




</LinearLayout>